# Django 
SECRET_KEY=arq^u6t1lh*yccshqg^bqgvux$4uxma$&cy8&uaazt(4rx1xh*
DEBUG=True
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=crime_report_db
POSTGRES_USER=crime
POSTGRES_PASSWORD=CYBERCRIME2025
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,10.121.221.230
VITE_API_BASE_URL=http://10.121.221.230:8001/api
